#############################
### ENVIRONMENT VARIABLES ###
#############################

env = SCREENSHOT_DIR, $HOME/Pictures/Screenshots
env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
env = XMODIFIERS,@im=fcitx
env = QT_QPA_PLATFORMTHEME,qt6ct
